# Ninetailed QA - Introducting Modular Blocks
NEXT_PUBLIC_NINETAILED_CLIENT_ID=3c00cace-cacb-4086-807b-c97b4453e197
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=b2b-demo-contentstack

NEXT_PUBLIC_GTM_ID=

## Export Source Stack
NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt17b91b83fc3a0661
NEXT_PUBLIC_CONTENTSTACK_BRANCH=main
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=csfdb771efd0e27c419ffca632
CONTENTSTACK_CLI_DELIVERY_TOKEN_ALIAS=mbd

## Import Target Stack
## Importer
# NEXT_PUBLIC_CONTENTSTACK_API_KEY=bltb77ea581cf38ce4b
# NEXT_PUBLIC_CONTENTSTACK_BRANCH=main
# NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=csf665a11062150f2782539e3c

## CS Demo Import
# NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt0878ff3dfb1365c4
# NEXT_PUBLIC_CONTENTSTACK_BRANCH=main
# NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=csb356c23794a2fa2a799f84e0

NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=production

# NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=csb5b016e82c9b1011fe2de9b4
# NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=cs5fcbfd123d0fc7e6e6a5c56f Importer
# NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=cs11115485499af7a8c3fa79dc CS Demo Import
NEXT_PUBLIC_CONTENTSTACK_ENABLE_LIVE_PREVIEW=true

CONTENTSTACK_CLI_MGMT_IMPORT_TOKEN_ALIAS=cs-demo
CONTENTSTACK_CLI_MGMT_EXPORT_TOKEN_ALIAS=mbm

## === OLD ===
# NEXT_PUBLIC_NINETAILED_CLIENT_ID=3c00cace-cacb-4086-807b-c97b4453e197
# NEXT_PUBLIC_NINETAILED_ENVIRONMENT=b2b-demo-contentstack

# NEXT_PUBLIC_GTM_ID=GTM-TB7HX32

# NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=85e15826-a267-435e-9f45-f62652b19ad7
# NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=d29439a1-2de8-43f6-896e-b13f6f4a7cd7

# NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt2da5c636ae69e9c2
# NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs9ec01d6fb92c9d3cca41b34d
# NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=production
# NEXT_PUBLIC_CONTENTSTACK_BRANCH=main

# NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=cs47059039edcc487932c09d51
# NEXT_PUBLIC_CONTENTSTACK_ENABLE_LIVE_PREVIEW=true

# NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt77010f81c141e03c
# NEXT_PUBLIC_CONTENTSTACK_BRANCH=2024_03_13
# NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs855aa1a9f6116611d26811b6